programa{
/* Programa: Ex. 8 - Receber valores de base e altura de um triângulo
e verificar se são valores válidos
(positivos maiores que zero) 
 * Autor: Raquel Modesto
 * Data:26/07/2021 */

	funcao inicio()
	{
	//Variáveis
	inteiro N

	//Entrada e processamento de dados

	escreva("Digite um número: ")
	leia(N)

	se(N > 100){
		escreva("N = " , N)
		}
		
	senao{
		escreva("N = 0")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */