programa{
/* Programa: Ex. Laços de Repetição 1 - Faça - Enquanto:
 *  			Faça um programa que mostre uma contagem na tela de 233 a 456, só que
			contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
 * Autor: Raquel Modesto
 * Data:27/07/2021 */

	funcao inicio() {

		inteiro num = 233

		se(num >= 233 e numero <= 300){
			num = num + 5
			}

		senao se(num >= 300 e num <= 400){
			num = num + 3
			}

		senao se(numero >=400 e num <= 456){
			num = num + 5
			}	
		escreva("\nNúmero: " + num)

		}
		enquanto(num <= 456)

   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */