programa{
/* Programa: Ex. Laços de Repetição 2 - Faça - Enquanto:
 *  				Faça um programa que pegue um número do teclado e calcule a soma de todos os
				números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
				1+2+3+4+5+6+7=28. - 
 * Autor: Raquel Modesto
 * Data:27/07/2021 */
 
	funcao inicio()
	{

	//variaveis
	inteiro num = 0, somaNum = 0, x = 1
	escreva("Insira um número: ")
	leia(num)
	

 		faca {
		
		escreva(x + " + ")
		x++
 		somaNum += x 
				}

 		
 		enquanto(x != num)

		escreva(x)
		escreva(" = ", somaNum)
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */